
const rules = [
    {
        title: "Основные правила",
        items: [
            {
                title: "Оплата",
                description: "Оплата производится в момент заезда, но для бронирования необходимо оплатить небольшую сумму от стоимости бронирования(депозит)"
            },
            {
                title: "Время заезда и выезда",
                description: "Расчетное время выезда до 12.00 утра. Время заезда после 14.00 в любое время (ранний заезд и поздний выезд оговаривается и оплачивается отдельно)"
            },
        ]
    },
    {
        title: "Бронирование",
        items: [
            {
                title: "Бронирование день в день",
                description: "Бронирование квартиры на один день возможно, но это не рекомендуется, обычно свободных квартир на сегодня/завтра нет"
            },
            {
                title: "Отмена бронирования",
                description: "Отмена бронирования возможна в любое время, однако сумма забронированного времени не возвращается если вы не сделали это за 24 часа до заезда"
            },
            {
                title: "Если вы точно не знаете на сколько дней вам нужно квартиру",
                description: "Вы должны понимать, что другие клиенты могут забранировать вашу квартиру в любой момент, поэтому лучше всего забронировать квартиру на 1-2 дня больше чем вам нужно"
            },
            {
                title: "Квартира считается забронированной после оплаты депозита",
                description: "Если после того как вы сообщили о вашем решении забронировать квартиру, но вы долго не оплачиваете депозит, квартира считается остается открытой на booking.com и других площадках, и другие клиенты могут забранировать вашу квартиру"
            },
        ]
    },

    {
        title: "Правила проживания",
        items: [
            {
                title: "Соблюдение тишины",
                description: "Соблюдение тишины в ночное время с 22.00 до 08.00"
            },
            {
                title: "Соблюдайте чистоту и порядок",
                description: "При сдаче квартиры: помойте посуду, соберите и вынесите мусор"
            },
            {
                title: "В случае повреждения имущества",
                description: "В случае повреждения имущества, часть депозита не возвращается"
            },  
        ]
    },

    {
        title: "Документы",
        items: [
            {
                title: "Если вам нужные документы для проживания в Казахстане",
                description: "Я могу помочь вам с этим, не стесняйтесь напонмить мне об этом при заезде и я сделаю все в лучшем виде"
            },
            {
                title: "Если вам нужны документы для компенсации командировочных расходов",
                description: "Сообщите мне заранее, чтобы я могла подготовить документы для вас. Это немного увеличит стоимость"
            },
        ]
    },
]

export default function RulesPage() {
    return (
        <div className="flex flex-col gap-4 bg-neutral-100 rounded-mdjustify-center max-w-screen-xl mx-auto">
            <h1 className="text-4xl font-bold text-black mt-8">Правила</h1>
            <div className="flex flex-col gap-8">
                {rules.map((rule) => (
                    <div key={rule.title} className="flex flex-col gap-4 bg-neutral-200 rounded-md p-4 shadow-md">
                        <h2 className="text-2xl font-bold text-black">{rule.title}</h2>
                        {rule.items.map((item) => (
                            <div key={item.title} className="flex flex-col gap-1">
                                <p key={item.title} className="text-neutral-600 text-lg">{item.title}</p>

                                <p key={item.description} className="text-md">{item.description}</p>
                            </div>
                        ))}
                    </div>
                ))}
            </div>
        </div>
    )
}