import StarIcon from "./icons/StarIcon";

export default function Reviews() {
  const reviews = [
    {
      name: "Евгения",
      rating: 5,
      review: `
            Нам всё очень понравилось, на двоих отличная квартира! Айгерим, спасибо вам!
+ Отличная квартира для проживания на пару недель. Европейский сдержанный ремонт, сделанный со вкусом. Удобная мебель. Большой санузел со всем необходимым, включая стиральную машину. Кухня укомплектована хорошей новой посудой, можно приготовить всё, что захочешь. Из окна вид на горы, и в темноте светятся горнолыжные трассы Шымбулака - зрелище захватывающее. Хозяйка великолепная - отвечает сразу, везде идет навстречу и заботится о комфорте гостей. Очень удобно бесконтактное заселение и выселение. Мы получили удовольствие, возвращаясь усталыми в эту квартиру - нам было удобно отдыхать, завтракать, пить чай, делиться впечатлениями со своими родственниками через интернет. Магазин с продуктами рядом! До центра дойти пешком было в кайф. До Медео полчаса на такси. Тихий сказочный райончик. Всё очень понравилось, Айгерим, спасибо!
- Кофе варили в ковшике (и он был, что хорошо!), но лучше бы турку или кофейник, было бы удобнее.
`,
    },
    {
      name: "Александр",
      rating: 5,
      review: `
            Отличная квартира в новом жилом комплексе. Тихий двор, красивый вид из окна, 12-й этаж. Большой выбор магазинов (в том числе круглосуточных), кафе, банкоматов и электросамокатов - в шаговой доступности. Айгерим - вежливая, гостеприимная хозяйка, всегда была готова ответить на вопросы и помочь советом.
            `,
    },
    {
      name: "Жанар",
      rating: 5,
      review: `
            Уютная и чистенькая квартира. Есть все, что нужно для комфортного проживания. Мощный фен (большой плюс для длинноволосых людей =)) красивый вид на горы из окна. Рядом несколько магазинов, недалеко метро. Очень удобное заселение и выселение. Спасибо!
            `,
    },
    {
      name: "Дарья",
      rating: 5,
      review: `
            Своевременное заселение, очень ответственная и гостеприимная хозяйка! Все чисто, есть все необходимое для проживания, в том числе много посуды. Все работает исправно. Сломался фен, принесли сразу на следующее утро новый. Хорошая транспортная доступность. Всем советую!
            `,
    },
  ];
  return (
    <div className="bg-neutral-300" id="reviews">
      <div
        id="reviews"
        className="max-w-screen-xl mx-auto flex flex-col gap-6 mt-8 py-8 px-4"
      >
        <h1 className="text-neutral-800 font-bold text-2xl">
          Отзывы наших клиентов
        </h1>

        <p className="text-neutral-600 text-lg">
          Мы гордимся нашим сервисом и отзывами наших клиентов. Все отзывы взяты
          из Booking и подобных сервисов, а значит верифицированы
        </p>

        <div className="flex flex-col gap-6">
          {reviews.map((review) => (
            <div
              key={review.name}
              className="flex flex-col gap-4 bg-neutral-100 p-8 rounded-md"
            >
              <div className="flex items-center gap-2">
                <StarIcon />
                <StarIcon />
                <StarIcon />
                <StarIcon />
                <StarIcon />
              </div>
              <h2 className="text-neutral-800 font-bold text-lg">
                {review.name}
              </h2>
              <p className="text-neutral-500 text-lg">{review.review}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
